user nginx;
 
events{
  worker_connections 1000;
}
 
# 80      redirect to 443
# 443     should be used for UI later, and generally everything towards user

http {
  server {
    listen 80;
    server_name _;
 
    return 301 https://$host$request_uri;
  }
 
  # server {
  #   # https
  #   # listen 80;
  #   listen 443 ssl;
  #   ssl_certificate /etc/nginx/certs/server.crt;
  #   ssl_certificate_key /etc/nginx/certs/server.key;
 
  #   location ^~ / {
  #     # webui
  #     proxy_pass         https://webui:8000;
  #     proxy_bind         off;
  #     proxy_redirect     off;
  #     proxy_set_header   Host $host;
  #     proxy_set_header   X-Real-IP $remote_addr;
  #     proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
  #     proxy_set_header   X-Forwarded-Host $server_name;
  #     add_header         'Access-Control-Allow-Origin' *;
  #     add_header         'Access-Control-Max-Age' 1728000;
  #     add_header         'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range';
  #     add_header         'Access-Control-Expose-Headers' 'Content-Length,Content-Range';
 
  #     # per chrome 92
  #     add_header         'Cross-Origin-Embedder-Policy' 'require-corp';
  #     add_header         'Cross-Origin-Opener-Policy' 'same-origin';
  #   }
  # }
 
  server {
    listen 3000 ssl;
    ssl_certificate /etc/nginx/certs/server.crt;
    ssl_certificate_key /etc/nginx/certs/server.key;
 
    client_max_body_size  20M;
    location ^~ / {
      # goql
      proxy_pass         https://goql/;
      proxy_bind         off;
      proxy_redirect     default;
      proxy_set_header   'Host' $host;
      proxy_set_header   'X-Real-IP' $remote_addr;
      proxy_set_header   'X-Forwarded-For' $proxy_add_x_forwarded_for;
      proxy_set_header   'X-Forwarded-Host' $server_name;
      add_header         'Access-Control-Allow-Origin' *;
      add_header         'Access-Control-Max-Age' 1728000;
      add_header         'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range';
      add_header         'Access-Control-Expose-Headers' 'Content-Length,Content-Range';
    }
  }
 
  server {
    listen 27017 ssl;
    ssl_certificate /etc/nginx/certs/server.crt;
    ssl_certificate_key /etc/nginx/certs/server.key;
    
    client_max_body_size  20M;
    location ^~ / {
      proxy_pass          http://mongodb:27017/;
      proxy_bind          off;
      proxy_redirect      default;
      proxy_set_header    'Host' $host;
      proxy_set_header    'X-Real-IP' $remote_addr;
      proxy_set_header    'X-Forwarded-For' $proxy_add_x_forwarded_for;
      proxy_set_header    'X-Forwarded-Host' $server_name;
      add_header          'Access-Control-Allow-Origin' *;
      add_header          'Access-Control-Max-Age' 1728000;
      add_header          'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range';
      add_header          'Access-Control-Expose-Headers' 'Content-Length,Content-Range';
    }
  }

}